// This program draws the file preview images for the Computer Hacking
// puzzle

// Erase the previous image
SetColor(222
FillRectangle(161,32,132,176

// Messages
If FILE=1
	For(X,0,7
		SetColor(0
		Rectangle(165,36+20*X,124,15
		SetColor(255
		FillRectangle(166,37+20*X,122,13
		SetColor(181
		FillRectangle(169,40+20*X,80,7
		SetColor(224
		FillRectangle(268,40+20*X,7,7
		SetColor(102
		FillRectangle(279,40+20*X,7,7
	End
	SetColor(0
	FillTriangle(220,197,227,201,234,197
End

// GAMES
If FILE=2
	For(X,0,10
		SetColor(0
		FillRectangle(170,41+15*X,10,10
		SetColor(222
		Rectangle(172,43+15*X,6,6
	End
	SetTextBGColor(222
	SetTextFGColor(0
	PrintStringXY("Chess",183,43
	PrintStringXY("Mille Bournes",183,58
	PrintStringXY("Checkers",183,73
	PrintStringXY("Storm Jockey",183,88
	PrintStringXY("Silicon Rally",183,103
	PrintStringXY("UNO",183,118
	PrintStringXY("Sudoku",183,133
	PrintStringXY("Corlonna",183,148
	PrintStringXY("Maze Master II",183,163
	PrintStringXY("Tofu Ninja",183,178
	PrintStringXY("Memory Blitz",183,193
End

// Pic4.png
If FILE=3
	SetColor(0
	FillRectangle(192,71,20,20
	FillRectangle(242,71,20,20
	FillRectangle(177,131,20,20
	FillRectangle(197,151,60,20
	FillRectangle(257,131,20,20
End

// Settings
If FILE=4
	For(X,0,3
		SetColor(255
		FillRectangle(171,42+37*X,112,30
		SetColor(0
		Rectangle(170,41+37*X,114,32
		Line(175,48+37*X,279,48+37*X
		Line(175,65+37*X,279,65+37*X
	End
	SetTextBGColor(255
	SetTextFGColor(0
	PrintStringXY("Personalization",172,53
	PrintStringXY("Devices",200,90
	PrintStringXY("WI-FI",208,127
	PrintStringXY("Cloud",208,164
	FillTriangle(220,192,227,196,234,192
End

// WORK
If FILE=5
	For(X,0,2
		SetColor(0
		Rectangle(170,41+25*X,10,15
		SetColor(238
		FillRectangle(171,42+25*X,8,13
		SetColor(0
		Rectangle(170,44+25*X,20,12
		SetColor(238
		FillRectangle(171,45+25*X,18,10
		SetColor(0
		Rectangle(173,115+25*X,15,20
		SetColor(255
		FillRectangle(174,116+25*X,13,18
	End
	SetTextBGColor(222
	SetTextFGColor(0
	PrintStringXY("Pending",195,46
	PrintStringXY("Presentation",195,71
	PrintStringXY("Travel Exp.\..",195,96
	PrintStringXY("Dr. DeVann.\..",195,121
	PrintStringXY("Budget",195,146
	PrintStringXY("Calendar",195,171
End

// Appvar.bin
If FILE=6
	SetTextBGColor(222
	SetTextFGColor(107
	PrintStringXY("No file preview",178,105
	PrintStringXY("available",198,115
End

// Log.txt
// Minor bug(?) with this image because the image is different each time
// it is viewed
If FILE=7
	For(X,0,19
		rand->W
		W/1677722->W
		W+1->W
		det(2,107
		det(36,170,41+8*X,12*W,4
	End
End

// SYSTEM
If FILE=8
	For(X,0,7
		SetColor(0
		Rectangle(170,41+20*X,114,15
		SetColor(255
		FillRectangle(171,42+20*X,112,13
		SetColor(30
		FillCircle(177,48+20*X,4
	End
	SetTextBGColor(255
	SetTextFGColor(0
	PrintStringXY("Network",188,45
	PrintStringXY("Disk",188,65
	PrintStringXY("Ports",188,85
	PrintStringXY("Drivers",188,105
	PrintStringXY("Startup Pro.\..",188,125
	PrintStringXY("Services",188,145
	PrintStringXY("Memory",188,165
	PrintStringXY("Input",188,185
End

// AppData
If FILE=9
	For(X,0,5
		SetColor(0
		Rectangle(170,41+25*X,10,15
		SetColor(238
		FillRectangle(171,42+25*X,8,13
		SetColor(0
		Rectangle(170,44+25*X,20,12
		SetColor(238
		FillRectangle(171,45+25*X,18,10
	End
	SetTextBGColor(222
	SetTextFGColor(0
	PrintStringXY("Programs",195,46
	PrintStringXY("DiskDoctor",195,71
	PrintStringXY("Packages",195,96
	PrintStringXY("Elan Video",195,121
	PrintStringXY("Mica Browser",195,146
	PrintStringXY("Paintbrush",195,171
End

// Temp
If FILE=10
	For(X,0,1
		SetColor(0
		Rectangle(170,41+25*X,10,15
		SetColor(238
		FillRectangle(171,42+25*X,8,13
		SetColor(0
		Rectangle(170,44+25*X,20,12
		SetColor(238
		FillRectangle(171,45+25*X,18,10
	End
	For(X,0,3
		SetColor(0
		Rectangle(173,90+25*X,15,20
		SetColor(255
		FillRectangle(174,91+25*X,13,18
	End
	SetTextBGColor(222
	SetTextFGColor(0
	PrintStringXY("Downloads",195,46
	PrintStringXY("Misc",195,71
	PrintStringXY("Build Log 1245",195,96
	PrintStringXY("Chapter 5.mp3",195,121
	PrintStringXY("Comp24a5.pdf",195,146
	PrintStringXY("Comp26b1.pdf",195,171
End